# AkkaActorsChat

./: pom.xml
src/main/java/ivan/: ChatApplication.java
src/main/java/ivan/akka/Actors/: ChatFsm.java  PersonFsm.java  PersonFsmAutoBehavior.java
src/main/java/ivan/akka/Model/: ChatData.java  FsmData.java  Uninitialized.java
src/main/java/ivan/akka/condition/: ChatCondition.java  PersonCondition.java
src/main/java/ivan/akka/messages/: LoggedIn.java  LoggedOut.java  Login.java  Logout.java  MessageDelivered.java  MessageFromChat.java  MessageFromPerson.java  SomeOneLoggedIn.java  SomeOneLoggedOut.java
src/main/java/ivan/spring/akka/config/: AkkaConfig.java
src/main/java/ivan/spring/akka/extension/: SpringActorProducer.java  SpringExtension.java
src/main/java/ivan/spring/controller/: ActorController.java
src/main/java/ivan/spring/data/: ActorStatusJson.java  ChatStateJson.java
src/main/java/ivan/spring/service/: ActorsConditions2.java  ActorsService.java
src/main/java/ivan/util/: MyUtils.java
src/main/resources/: application.conf
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: main.html
src/test/java/: ChatTest.java
